<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eba71ac0955144a5814d91fea8d5d09a" Name="Diagram1">
        <EntityTypeShape EntityType="RegressionToolModel.LoginUser" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="RegressionToolModel.Regression" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="RegressionToolModel.Regression_ASP_TP" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="RegressionToolModel.RegressionFile" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="RegressionToolModel.RegressionStatu" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="RegressionToolModel.fk_regression_userid" />
        <AssociationConnector Association="RegressionToolModel.FK_Regression_ASP_TP_Regression" />
        <AssociationConnector Association="RegressionToolModel.fk_regression_statusid" />
        <AssociationConnector Association="RegressionToolModel.FK_Regression_ASP_TP_RegressionStatus" />
        <AssociationConnector Association="RegressionToolModel.fk_regressionfiles_regression_asp_tpid" />
        <AssociationConnector Association="RegressionToolModel.fk_regressionfiles_statusid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>